{
  "name": "atm_v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "eslint": "^8.5.0",
    "express": "^4.17.2"
  },
  "type": "module"
}
